// ─── CI Pipeline : job-service ───────────────────────────────────────────────
pipeline {
    agent any

    environment {
        SERVICE_NAME    = 'job-service'
        SERVICE_DIR     = 'integrated/job-service'
        IMAGE_NAME      = "abdessalem1222/learnify-job-service"
        SONAR_PROJECT   = 'learnify-job-service'
    }

    tools {
        maven 'Maven3'
        jdk   'JDK17'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }

    triggers { githubPush() }

    stages {

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Build') {
            steps {
                dir("${SERVICE_DIR}") { sh 'mvn clean package -DskipTests -B' }
            }
        }

        stage('Tests') {
            steps {
                dir("${SERVICE_DIR}") { sh 'mvn test -B' }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: "${SERVICE_DIR}/target/surefire-reports/*.xml"
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=${SONAR_PROJECT} \
                                -Dsonar.projectName="Learnify - Job Service" \
                                -Dsonar.java.source=17 -B
                        """
                    }
                }
            }
        }

        // stage('Quality Gate') {
        //     steps {
        //         timeout(time: 5, unit: 'MINUTES') { waitForQualityGate abortPipeline: true }
        //     }
        // }

        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh "docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} -t ${IMAGE_NAME}:latest ."
                }
            }
        }

        stage('Docker Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin
                        docker push ${IMAGE_NAME}:${BUILD_NUMBER}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    """
                }
            }
        }
    }

    post {
        success { echo "Pipeline ${SERVICE_NAME} réussi." }
        failure { echo "Pipeline ${SERVICE_NAME} échoué." }
        always {
            sh "docker rmi ${IMAGE_NAME}:${BUILD_NUMBER} || true"
            cleanWs()
        }
    }
}
