// ─── CI/CD Pipeline : frontend Angular ───────────────────────────────────────
pipeline {
    agent any

    environment {
        SERVICE_NAME  = 'frontend'
        SERVICE_DIR   = 'frontend'
        IMAGE_NAME    = "abdessalem1222/learnify-frontend"
        SONAR_PROJECT = 'learnify-frontend'
        NAMESPACE     = 'learnify'
        K8S_DIR       = 'devops/k8s'
    }

    tools {
        nodejs 'Node20'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }

    triggers { githubPush() }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                echo "Branch: ${env.GIT_BRANCH} | Commit: ${env.GIT_COMMIT?.take(8)}"
            }
        }

        stage('Install Dependencies') {
            steps {
                dir("${SERVICE_DIR}") {
                    bat 'npm ci --legacy-peer-deps'
                }
            }
        }

        stage('Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    bat 'npm run build -- --configuration=production'
                }
            }
        }

        stage('Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    bat 'npm test || exit 0'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv('SonarQube') {
                        bat """
                            npx sonar-scanner ^
                                -Dsonar.projectKey=${SONAR_PROJECT} ^
                                -Dsonar.projectName="Learnify - Frontend" ^
                                -Dsonar.sources=src ^
                                -Dsonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/** ^
                                -Dsonar.typescript.tsconfigPath=tsconfig.json || exit 0
                        """
                    }
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    bat "docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} -t ${IMAGE_NAME}:latest ."
                }
            }
        }

        stage('Docker Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials',
                    usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    bat """
                        echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin
                        docker push ${IMAGE_NAME}:${BUILD_NUMBER}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    """
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    bat """
                        set KUBECONFIG=%KUBECONFIG%
                        kubectl apply -f ${K8S_DIR}/frontend/frontend.yaml -n ${NAMESPACE}
                        kubectl rollout restart deployment/frontend -n ${NAMESPACE}
                        kubectl rollout status deployment/frontend -n ${NAMESPACE} --timeout=300s
                    """
                }
            }
        }

    }

    post {
        success { echo "CI/CD ${SERVICE_NAME} réussi. Image: ${IMAGE_NAME}:${BUILD_NUMBER}" }
        failure { echo "CI/CD ${SERVICE_NAME} échoué." }
        always {
            bat "docker rmi ${IMAGE_NAME}:${BUILD_NUMBER} || exit 0"
            cleanWs()
        }
    }
}
